spring.application.name=urbane-web-app
spring.datasource.url=jdbc:postgresql://localhost:5432/urbane
spring.datasource.username=nabilhasan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true


